COMPOSE_PROJECT_NAME=infra-playground
COMPOSE_IGNORE_ORPHANS=true

POSTGRES_DB=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_VENDOR=POSTGRES
DB_ADDR=postgresql
DB_DATABASE=keycloak
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres