COMPOSE_PROJECT_NAME=infra-playground
COMPOSE_IGNORE_ORPHANS=true

#------------------   Kafka  -------------------#

KAFKA_BROKER_ID=1
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ALLOW_PLAINTEXT_LISTENER=yes

#------------------ Zookeeper ------------------#

ZOOKP_ALLOW_ANONYMOUS_LOGIN=yes