COMPOSE_PROJECT_NAME=infra-playground

#------------------ PostgreSQL ------------------#
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres   

#------------------ pgAdmin v4 ------------------#
PGADMIN_USERNAME=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_LISTEN_PORT=5050